\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}traductor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{3}{section.2.1}}
\newlabel{traductor_a_r_n_8cpp}{{2.1}{3}{traductor\+A\+R\+N.\+cpp File Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{47.81831pt}\LT@entry 
    {3}{242.732pt}}
\gdef \LT@ii {\LT@entry 
    {3}{42.31949pt}\LT@entry 
    {3}{85.58633pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Function Documentation}{4}{subsection.2.1.2}}
\newlabel{traductor_a_r_n_8cpp_ab1d9766573d292ab1d223f781ead1b02}{{2.1.2}{4}{Function Documentation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}comparador()}{4}{subsubsection.2.1.2.1}}
\newlabel{traductor_a_r_n_8cpp_a2c3fc5f76741c2c0a4f4415ef4c4392f}{{2.1.2.1}{4}{\texorpdfstring {comparador()}{comparador()}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}imprimir()}{4}{subsubsection.2.1.2.2}}
\newlabel{traductor_a_r_n_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{{2.1.2.2}{4}{\texorpdfstring {imprimir()}{imprimir()}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}main()}{4}{subsubsection.2.1.2.3}}
\gdef \LT@iii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{198.47995pt}}
\gdef \LT@iv {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{184.16139pt}}
\newlabel{traductor_a_r_n_8cpp_aa95c634f1d8d42fda90c6932821ae8ce}{{2.1.2.3}{5}{\texorpdfstring {main()}{main()}}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}traducir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Na\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A()}{5}{subsubsection.2.1.2.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.3}}
