\begin{theindex}

  \item {comparador}
    \subitem {traductor\+A\+R\+N.\+cpp}, \hyperpage{4}

  \indexspace

  \item {imprimir}
    \subitem {traductor\+A\+R\+N.\+cpp}, \hyperpage{4}

  \indexspace

  \item {main}
    \subitem {traductor\+A\+R\+N.\+cpp}, \hyperpage{4}

  \indexspace

  \item {traducir\+A\+R\+Na\+AA}
    \subitem {traductor\+A\+R\+N.\+cpp}, \hyperpage{5}
  \item {traductor\+A\+R\+N.\+cpp}, \hyperpage{3}
    \subitem {comparador}, \hyperpage{4}
    \subitem {imprimir}, \hyperpage{4}
    \subitem {main}, \hyperpage{4}
    \subitem {traducir\+A\+R\+Na\+AA}, \hyperpage{5}

\end{theindex}
